{
  "short_name": "Maxime logo",
  "name": "Maxime Videau Penez logo",
  "icons": [
    {
      "src": "portfolio-logo.webp",
      "type": "image/webp",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
